<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>DNS by Hùng Anhh ❤️</string>
    <key>PayloadDescription</key>
    <string>DNS Chặn Thu Hồi Chứng Chỉ Makeby Hùng Anhh ❤️
👉 Cài đặt khi App đang còn sống, không có tác dụng khi App đã chết
👉 Khi chứng chỉ Free đã chết khởi động lại điện thoại App sẽ vẫn chết, nên tuyệt đối không khởi động lại thì mới bất tử nha.</string>
    <key>PayloadIdentifier</key>
    <string>io.nextdns.42b95c.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.42b95c</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/42b95c</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>msg.t-mobile.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>io.nextdns.42b95c.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.42b95c.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>DNS by Hùng Anhh ❤️</string>
        <key>PayloadOrganization</key>
        <string>NextDNS</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>